<!DOCTYPE html>
<html lang="en" data-theme="">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">

<script type="text/javascript">/*<![CDATA[*/window.__chunkMapping={"17896441":["/queue-for-redux-saga/17896441.d548c01b.js"],"main":["/queue-for-redux-saga/main.e45adee6.js"],"1be78505":[],"385209c6":["/queue-for-redux-saga/385209c6.f0367fa9.js"],"572f3558":["/queue-for-redux-saga/572f3558.a4232e70.js"],"573c24f4":["/queue-for-redux-saga/573c24f4.d53c7c83.js"],"6c8bddc6":["/queue-for-redux-saga/6c8bddc6.049503cb.js"],"8c86c4f9":["/queue-for-redux-saga/8c86c4f9.4431d7c7.js"],"c4f5d8e4":["/queue-for-redux-saga/c4f5d8e4.e41daaa8.js"],"cecd4d32":["/queue-for-redux-saga/cecd4d32.5bfcc0cb.js"],"f91bb996":["/queue-for-redux-saga/f91bb996.b1a3f61d.js"]};/*]]>*/</script>

<title data-react-helmet="true">Quick Start</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"/><meta data-react-helmet="true" property="og:title" content="Queue for Redux-Saga · Run Redux-Sagas without a &quot;rootSaga&quot;. Kill boilerplate. Split code."/><meta data-react-helmet="true" name="twitter:card" content="summary"/><meta data-react-helmet="true" name="description" content="# Quick Start"/><meta data-react-helmet="true" property="og:description" content="# Quick Start"/><meta data-react-helmet="true" property="og:url" content="https://vmware.github.io/queue-for-redux-saga/docs/introduction/quick-start"/>

<link data-react-helmet="true" rel="shortcut icon" href="/queue-for-redux-saga/img/favicon.ico"/>


<link rel="stylesheet" type="text/css" href="/queue-for-redux-saga/styles.94d88139.css" />

</head>
<body >

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/queue-for-redux-saga/"><img class="navbar__logo"/><strong class="">Queue for Redux-Saga</strong></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/queue-for-redux-saga/docs/introduction/quick-start">Quick Start</a><a class="navbar__item navbar__link" href="/queue-for-redux-saga/docs/api/configureSagaStore">API</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/vmware/queue-for-redux-saga">GitHub</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/queue-for-redux-saga/"><img class="navbar__logo"/><strong>Queue for Redux-Saga</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/queue-for-redux-saga/docs/introduction/quick-start">Quick Start</a></li><li class="menu__list-item"><a class="menu__link" href="/queue-for-redux-saga/docs/api/configureSagaStore">API</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/vmware/queue-for-redux-saga">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Introduction</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/queue-for-redux-saga/docs/introduction/quick-start">Quick Start</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">API Reference</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/queue-for-redux-saga/docs/api/configureSagaStore">configureSagaStore</a></li><li class="menu__list-item"><a class="menu__link" href="/queue-for-redux-saga/docs/api/runSaga">runSaga</a></li><li class="menu__list-item"><a class="menu__link" href="/queue-for-redux-saga/docs/api/setSagaRunner">setSagaRunner</a></li><li class="menu__list-item"><a class="menu__link" href="/queue-for-redux-saga/docs/api/getQueuedSagas">getQueuedSagas</a></li><li class="menu__list-item"><a class="menu__link" href="/queue-for-redux-saga/docs/api/clearQueuedSagas">clearQueuedSagas</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col"><div class="docItemContainer_2cwg"><article><div class="markdown"><h1><a aria-hidden="true" tabindex="-1" class="anchor" id="quick-start"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#quick-start" title="Direct link to heading">#</a>Quick Start</h1><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="purpose"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#purpose" title="Direct link to heading">#</a>Purpose</h2><p><strong>Queue for Redux-Saga</strong> eliminates &quot;rootSaga&quot; boilerplate code. Saga Watchers no longer need to be imported and run by a &quot;rootSaga&quot;.</p><p><strong>Queue for Redux-Saga</strong> promotes code splitting. Saga Watchers can now be loaded &quot;as needed&quot;, rather than up front.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="whats-included"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#whats-included" title="Direct link to heading">#</a>What&#x27;s Included</h2><p><strong>Queue for Redux-Saga</strong> includes:</p><ul><li><a href="/queue-for-redux-saga/docs/api/configureSagaStore"><code>configureSagaStore()</code></a>: Function that wraps <a href="https://redux-toolkit.js.org/api/configureStore" target="_blank">&quot;Redux ToolKit: configureStore&quot;</a>.</li><li><a href="/queue-for-redux-saga/docs/api/runSaga"><code>runSaga()</code></a>: Function that runs a Saga as soon as the Redux Store is configured.</li><li><a href="/queue-for-redux-saga/docs/api/setSagaRunner"><code>setSagaRunner()</code></a>: Function to be called after configuring the Redux Store.<br/>Note: Not required if using <a href="/queue-for-redux-saga/docs/api/configureSagaStore">configureSagaStore</a>.</li><li><a href="/queue-for-redux-saga/docs/api/getQueuedSagas"><code>getQueuedSagas()</code></a>: Utility for use in Unit Tests.</li><li><a href="/queue-for-redux-saga/docs/api/clearQueuedSagas"><code>clearQueuedSagas()</code></a>: Utility for use in Unit Tests.</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="installation"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#installation" title="Direct link to heading">#</a>Installation</h2><p><strong>Queue for Redux-Saga</strong> is available as a package on NPM for use with a module bundler or in a Node application:</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-bash codeBlock_19pQ" style="color:#f8f8f2;background-color:#272822"><div class="token-line" style="color:#f8f8f2"><span class="token comment" style="color:#778090"># NPM</span><span class="token plain"></span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain"></span><span class="token function" style="color:#E6D874">npm</span><span class="token plain"> </span><span class="token function" style="color:#E6D874">install</span><span class="token plain"> --save @vmw/queue-for-redux-saga</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain" style="display:inline-block"></span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain"></span><span class="token comment" style="color:#778090"># Yarn</span><span class="token plain"></span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain"></span><span class="token function" style="color:#E6D874">yarn</span><span class="token plain"> </span><span class="token function" style="color:#E6D874">add</span><span class="token plain"> @vmw/queue-for-redux-saga</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><p><strong>Queue for Redux-Saga</strong> has two peer dependencies:</p><ul><li><strong><a href="https://github.com/redux-saga/redux-saga/" target="_blank">redux-saga</a></strong> required - all versions are supported</li><li><strong><a href="https://github.com/reduxjs/redux-toolkit" target="_blank">@reduxjs/toolkit</a></strong> optional - used for <a href="/queue-for-redux-saga/docs/api/configureSagaStore"><code>configureSagaStore</code></a></li></ul></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/queue-for-redux-saga/docs/api/configureSagaStore"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">configureSagaStore<!-- --> »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#purpose" class="contents__link">Purpose</a></li><li><a href="#whats-included" class="contents__link">What's Included</a></li><li><a href="#installation" class="contents__link">Installation</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a aria-current="page" class="footer__link-item active" href="/queue-for-redux-saga/docs/introduction/quick-start">Quick Start</a></li><li class="footer__item"><a class="footer__link-item" href="/queue-for-redux-saga/docs/api/configureSagaStore">API Reference</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="http://stackoverflow.com/questions/tagged/queue-for-redux-saga">Stack Overflow</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://redux-saga.js.org/">Redux-Saga</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/vmware/queue-for-redux-saga">GitHub</a></li></ul></div></div><div class="text--center">Copyright © 2020 VMware, Inc. and other contributors.</div></div></footer>
</div>

<script type="text/javascript" src="/queue-for-redux-saga/styles.cc157d7a.js"></script>

<script type="text/javascript" src="/queue-for-redux-saga/runtime~main.b31e472a.js"></script>

<script type="text/javascript" src="/queue-for-redux-saga/main.e45adee6.js"></script>

<script type="text/javascript" src="/queue-for-redux-saga/common.60aa9cea.js"></script>

<script type="text/javascript" src="/queue-for-redux-saga/13.c373a80c.js"></script>

<script type="text/javascript" src="/queue-for-redux-saga/573c24f4.d53c7c83.js"></script>

<script type="text/javascript" src="/queue-for-redux-saga/17896441.d548c01b.js"></script>

<script type="text/javascript" src="/queue-for-redux-saga/572f3558.a4232e70.js"></script>


</body>
</html>